# selenium-java

selenium-ui-tests/: pom.xml
selenium-ui-tests/src/main/java/com/oberthur/tests/dbConnector/: DBHandler.java  JdbcConnector.java
selenium-ui-tests/src/main/java/com/oberthur/tests/pages/: HomePage.java  LoginPage.java  PageBase.java
selenium-ui-tests/src/main/java/com/oberthur/tests/pages/CommonElements/: LogoutButton.java
selenium-ui-tests/src/main/java/com/oberthur/tests/selenium/: WebDriverFactory.java  WebDriverWrapper.java
selenium-ui-tests/src/main/java/com/oberthur/tests/util/: DataLoader.java  MailReader.java  PropertyLoader.java  ReportWriter.java  ScreenShotMaker.java  TestlinkIntegration.java
selenium-ui-tests/src/main/resources/: application.properties  log4j.properties  t1InData.xls  t1InData.xml  t1Indata.csv
selenium-ui-tests/src/test/java/com/oberthur/tests/: TestBase.java
selenium-ui-tests/src/test/java/com/oberthur/tests/firsttest/: SmokeTest.java
selenium-ui-tests/src/test/resources/: smokeTest.xml  testng.xml
