
#------------------------------------------------------------------------------
#
#                       Base configuration
#
#------------------------------------------------------------------------------
project.dir=${pom.basedir}

//browser.name=${browser.name}  to run from console, uncomment in case run profile from conlose
browser.name=firefox
site.url=http://10.200.0.153/confluence
screenshot.folder=target/screenshots/
screenshot.format=.png

default.user=test.confluence@oberthur.com
default.password=TestConf123
default.delimiter=,

#---------------------------Database schema------------------------------------
db.port=1521
db.oracle_driver=oracle.jdbc.driver.OracleTypes
db.host=10.200.168.72
db.sid=oti
db.oracle_link=jdbc:oracle:thin:@
db.user=seleniumtest
db.passwd=seleniumtest

#------------------------ Selenium configuration ------------------------------
selenium.max.timeout=5
selenium.retry.time=1
selenium.chrome.driver.path="h:\\selenium\\chromedriver.exe"
selenium.ie.driver.path="h:\\selenium\\IEDriverServer.exe"
selenium.implicitly.wait=5
selenium.screen.x=1024
selenium.screen.y=768

#--------------------------Testlink configuration----------------
testLink.integrated=false
testLink.devkey=123456789
testLink.url=http://10.201.112.21:8111/testlink/lib/api/xmlrpc.php
testLink.projectName=M-Connect 1.0
testLink.testplanName=SeleniumTestPlan
testLink.testplanId=299397

testLink.buildName=SeleniumTest_b1
testLink.buildId=387
testLink.projectPrefix=SUM_1.0-

#--------------------------Mail configuration----------------------------------
james.server.ip=127.0.0.1
james.server.port=110
james.server.transport=pop3
james.domain=mydomain.tld

#james.server.ip=10.200.41.115
#james.server.port=9910
#james.server.transport=pop3
#james.domain=frnaserv75.com

#---------------------------Sertificate configuration---------------------------------
webUsers.ff.profileName=default
webUsers.ie.profileNum=1

//webUsers.ff.profileName=${webUsers.ff.profileName}
//webUsers.ie.profileNum=${webUsers.ie.profileNum}